<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de Presentación - Omega Graphics Designs</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Poppins";
            background-image: url(bg.jpg);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            margin: 0;
            padding: 20px;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 330px;
            width: 100%;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        /* Contenedor del logo y la imagen superior */
        .logo-container {
            position: relative;
            width: 100%;
            height: 230px;
            overflow: hidden;
        }

        .card-image {
            width: 100%;
            height: 70%;
            display: block;
            object-fit: cover;
        }

        .logo {
            width: 190px;
            height: 190px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-image: url('logo.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .name {
            font-size: 27px;
            font-weight: bold;
        }

        .title {
            font-size: 22px;
            color: #71241f;
            margin-bottom: 5px;
        }

        .services {
            font-weight: 500;
            line-height: 10px;
            gap: 15px;
            font-size: 16px;
            color: #333;
            margin-bottom: 10px;
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
        }

        .services div:first-child {
            text-align: right;
            width: 50%;
        }

        .services div:last-child {
            text-align: left;
            width: 50%;
        }
        /* Puntos rojos a la derecha en el primer div */
    .services div:first-child p {
        text-align: right;
        position: relative;
    }

    .services div:first-child p::after {
        content: "•"; /* Agrega un punto */
        color: #71241f; /* Color rojo */
        font-size: 23px; /* Tamaño del punto */
        margin-left: 4px; /* Espacio entre la palabra y el punto */
    }

    /* Puntos rojos a la izquierda en el segundo div */
    .services div:last-child p {
        text-align: left;
        position: relative;
    }

    .services div:last-child p::before {
        content: "•"; /* Agrega un punto */
        color: #71241f; /* Color rojo */
        font-size: 23px; /* Tamaño del punto */
        margin-right: 4px; /* Espacio entre el punto y la palabra */
    }

        .social-icons {
            position: relative;
            z-index: 2;
            display: flex;
            justify-content: center;
            gap: 10px;
            padding: 10px 0;
        }
        .facebook {
            transition: transform 0.4s ease-in-out;
        }
        .facebook:hover {
            transform: scale(1.08);
        }
        .instagram {
            transition: transform 0.4s ease-in-out;
        }
        .instagram:hover {
            transform: scale(1.08);
        }
        .social-icons img {
            width: 40px;
            height: 40px;
        }

        .features {
            font-weight: 300;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
            gap: 2px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 25px;
            text-decoration: none;
        }

        .feature-item {
            color: #FFF;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 90px;
            height: 65px;
            background: linear-gradient(90deg, rgba(113,36,31,1) 27%, rgba(107,36,32,1) 100%);
            border-radius: 15px;
            text-decoration: none;
            transition: transform 0.4s ease-in-out;
        }
        .feature-item:hover {
            transform: scale(1.08);
        }

        .feature-item img {
            padding-top: 8px;
            width: 30px;
            height: 25px;
            
        }

        .feature-item p {
            font-size: 14px;
            color: #FFF;
            margin-top: 5px;
        }

        .linea-60 {
            width: 40%;
            margin: 0 auto;
            border: 0;
            height: 3px;
            background-color: #71241f;
        }

        .social {
            font-size: 20px;
        }

        /* Fondo de la parte inferior */
        .footer-image-container {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 70px;
            background-image: url('fin.png');
            background-size: cover;
            background-position: center;
        }

    </style>
</head>
<body>
    <div class="card">
        <!-- Contenedor para la imagen superior y el logo -->
        <div class="logo-container">
            <img src="top.png" alt="Imagen de encabezado" class="card-image">
            <div class="logo"></div>
        </div>
        <div class="name">Enrique Garcia</div>
        <div class="title">Owner</div>
        <hr class="linea-60">
        <div class="services">
            <div>
                <p>Signs</p>
                <p>Embroidery</p>
                <p>Screen Printing</p>
            </div>
            <div>
                <p>Flags</p>
                <p>Banners</p>
                <p>Direct to Film</p>
            </div>
        </div>
        <div class="features">
            <a href="tel:+19098372308" class="feature-item">
                <img src="phone.png" alt="Phone">
                <p>Phone</p>
            </a>
            <a href="mailto:enrique@omegagraphicdesignsca.com" class="feature-item">
                <img src="mail.png" alt="Email">
                <p>Email</p>
            </a>
            <a href="https://www.yelp.com/biz/omega-graphic-designs-rancho-cucamonga" target="_blank" class="feature-item">
                <img src="yelp.png" alt="Yelp">
                <p>Yelp</p>
            </a>
        </div>
        <div class="social-icons">
            <a href="https://www.facebook.com/OMEGAGRAPHICSCHICAGOILLINOIS" class="facebook"><img src="fb.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/omegagraphicsdesigns" class="instagram"><img src="ig.png" alt="Instagram"></a>
        </div>

        <!-- Imagen de fondo en la parte inferior -->
        <div class="footer-image-container"></div>
    </div>
</body>
</html>
